<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical" 
    android:paddingTop="?android:attr/actionBarSize">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".MainActivity" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp" >

        <!-- android:background="@drawable/navigator_background"> -->

        <Button
            android:id="@+id/nav_scanner"
            style="@style/button_style"
            android:drawableTop="@drawable/ic_nav_off"
            android:enabled="true"
            android:text="@string/nav_scanner" />

        <Button
            android:id="@+id/nav_you"
            style="@style/button_style"
            android:drawableTop="@drawable/ic_nav_on"
            android:text="@string/nav_you" />

        <Button
            android:id="@+id/nav_contacts"
            style="@style/button_style"
            android:drawableTop="@drawable/ic_nav_off"
            android:text="@string/nav_contacts" />
    </LinearLayout>

</LinearLayout>